# wikireverse

./: .classpath  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/cmu/lemurproject/: WarcFileInputFormat.java  WarcFileRecordReader.java  WarcRecord.java  WritableWarcRecord.java
src/main/java/org/wikireverse/commoncrawl/: FileCountFilter.java  LinkArrayReducer.java  LinkArrayWritable.java  LinkWritable.java  MetadataParser.java  OutputToText.java  OutputToTextMapper.java  Page.java  SegmentCombiner.java  SegmentCombinerMapper.java  WikiArticle.java  WikiMetadata.java  WikiReverse.java  WikiReverseMapper.java
src/main/resources/org/wikireverse/commoncrawl/: wiki_metadata.json
src/test/java/org/wikireverse/commoncrawl/test/: AllTests.java  LinkArrayReducerTest.java  LinkArrayWritableTest.java  LinkWritableTest.java  MetadataParserTest.java  SegmentCombinerMapperTest.java  TestHelper.java  WikiArticleTest.java  WikiMetadataTest.java  WikiReverseMapperTest.java
src/test/resources/org/wikireverse/commoncrawl/test/: different_case_wiki_subdomains.json  edit_link.json  long_title_tag.json  no_wiki_articles.json  no_wiki_text.json  one_valid_one_invalid_wiki_links.json  one_valid_three_invalid_wiki_links.json  one_wiki_article.json  one_wiki_article_two_wiki_pages.json  three_wiki_articles.json  title_contains_whitespace.json  two_wiki_articles.json  wiki_text_no_wiki_articles.json
