<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wikireverse</groupId>
  <artifactId>wikireverse</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>wikireverse</name>
  <url>http://wikireverse.org</url>
  <description>Reverse link graph of Wikipedia articles in Common Crawl corpus.</description> 
  
  <repositories>
  	<repository>
		<id>maven-central</id>
		<name>Maven Central Repository</name>
		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
  	<repository>
		<id>cloudera-hadoop</id>
		<name>Cloudera Hadoop Repository</name>
		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
  	</repository>
  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.1</version>
  		<configuration>
  		</configuration>
  		<executions>
  			<execution>
  				<phase>package</phase>
  				<goals>
  					<goal>shade</goal>
  				</goals>
  			</execution>
  		</executions>
		</plugin>

    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <forceCreation>true</forceCreation>
       </configuration>
    </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2-cdh3u2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.2.3</version>
    </dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0</version>
  	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0</version>
  	</dependency>
  </dependencies>
</project>